(setq board (make-array '(3 4)
                        :element-type 'character 
                        :initial-element #\- ))
(PRINT board)
;; (defclass Hero ()
;;     (
;;         (offense :accessor offense)
;;         (defense :accessor breadth)
;;         (morale :accessor height)
;;         (force :accessor force)
;;     )
;; )

;; (defun round_begin (attacker defender)
;;     (COND
;;         ((> N 0) 
;;             (APPEND (LIST X) (stringExt X (- n 1)))
;;         )
;;     )
;; )

;; (PRINT board)
